# SSAIREN

./: .gitattributes  .gitignore  PORTING_MANUAL.md  readme.md
BE/SSAIREN/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.BlueGreen  README.md  build.gradle  docker-compose.blue-green.yml  docker-compose.yml  settings.gradle
BE/SSAIREN/.claude/: settings.local.json
BE/SSAIREN/.metadata/: version.ini
BE/SSAIREN/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
BE/SSAIREN/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BE/SSAIREN/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BE/SSAIREN/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BE/SSAIREN/.scannerwork/: report-task.txt
BE/SSAIREN/.scannerwork/architecture/java/: src-main-java-com-ssairen-SsairenApplication_java.udg  src-main-java-com-ssairen-config-ActuatorSecurityConfig_java.udg  src-main-java-com-ssairen-controller-HealthCheckController_java.udg  src-main-java-com-ssairen-health-ApplicationHealthIndicator_java.udg  src-main-java-com-ssairen-health-CustomHealthIndicator_java.udg  src-test-java-com-ssairen-SsairenApplicationTests_java.udg
BE/SSAIREN/.scannerwork/ir/java/: program.binpb
BE/SSAIREN/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_2.proto  ucfg_3.proto  ucfg_4.proto  ucfg_5.proto  ucfg_6.proto
BE/SSAIREN/init-db/: 01-insert-test-data.sql
BE/SSAIREN/src/main/resources/: application-dev.yaml.example  application.properties  application.yaml  data.sql
(+4592 files in other folders)
